server {
       listen 3000;
       server_name ngonx;
       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log warn;
#       location / {
#       add_header 'Access-Control-Allow-Origin' * always;
#	proxy_set_header X-Real-IP $remote_addr;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_set_header X-NginX-Proxy true;
#	proxy_pass http://127.0.0.1:3000/;
#	proxy_ssl_session_reuse off;
#	proxy_set_header Host $http_host;
#	proxy_cache_bypass $http_upgrade;
#	proxy_redirect off;
#	}
	add_header 'Access-Control-Allow-Credentials' 'true';
   	add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
   	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
       location / {
#	proxy_set_header X-Forwarded-Host $host:$server_port;
#       proxy_set_header X-Forwarded-Server $host;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	add_header 'Access-Control-Allow-Origin' 'http://localhost:80';
	proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
	proxy_redirect off;
        proxy_pass http://web:81;
       }
}
